# ContactManagementAPI

./: ContactManagementAPI.sln  README.md
ContactManagement.API/: ContactManagement.API.csproj  ContactManagement.API.xml  Program.cs  Startup.cs  appsettings.json
ContactManagement.API/APIModels/: ContactAPIModel.cs
ContactManagement.API/Controllers/: ContactController.cs
ContactManagement.API/Filter/: ExceptionFilter.cs
ContactManagement.API/Logger/: ILoggerManager.cs  LoggerManager.cs
ContactManagement.API/Mapping/: MappingProfile.cs
ContactManagement.API/Properties/: launchSettings.json
ContactManagement.Core/: ContactDTO.cs  ContactNumberDTO.cs  ContactNumberTypeDTO.cs  ContactStatusDTO.cs
ContactManagement.Data/: ContactDbContext.cs  ContactManagement.Data.csproj  ContactRepository.cs  DataSeeder.cs  GenericRepository.cs  IContactContext.cs  IRespository.cs
ContactManagement.Data/Entity/: Contact.cs  ContactNumber.cs  ContactNumberType.cs  ContactStatus.cs
ContactManagement.Services/: ContactManagement.Services.csproj  ContactManagementService.cs  IContactManagementService.cs
ContactManagement.Test/: ContactControllerTest.cs  ContactManagement.Test.csproj  ContactManagementServiceTest.cs
