<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContactManagement.Core\ContactManagement.Core.csproj" />
    <ProjectReference Include="..\ContactManagement.Data\ContactManagement.Data.csproj" />
  </ItemGroup>

</Project>
